<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="mypath" value="${pageContext.request.contextPath }"></c:set>
	<meta charset="UTF-8">
	<!-- 引用的css -->
	<link rel="stylesheet" type="text/css"
		href="${mypath }/jquery-easyui-1.3.5/themes/icon.css" />
	<link rel="stylesheet" type="text/css"
		href="${mypath }/jquery-easyui-1.3.5/themes/default/easyui.css" />
	<link rel="stylesheet" type="text/css"
		href="${mypath }/jquery-easyui-1.3.5/themes/default/panel.css" />
	<script type="text/javascript"
		src="${mypath }/jquery-easyui-1.3.5/jquery.min.js"></script>
	<script type="text/javascript"
		src="${mypath }/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
	<script
		src="${mypath }/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
